PORT=4000
MONGODB_URI=mongodb+srv://ferozhasnain558_db_user:2H7lKsriGF9eb92q@cluster0.bjposrf.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
ML_SERVICE_URL=http://localhost:5001/analyze

# 2H7lKsriGF9eb92q